ELASTIC_VERSION=8.6.2
ELASTIC_PASSWORD='password'
LOGSTASH_INTERNAL_PASSWORD='password'
KIBANA_SYSTEM_PASSWORD='password'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''