input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	kafka {
        bootstrap_servers => "kafka:9093"
        client_id => "logstash"
        group_id => "logstash-array"
        topics => ["test"]
        codec => "json"
      }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
